{
  "name": "ngd-vis",
  "version": "0.0.1",
  "description": "Understand the learning behavior of natural gradient descent vs SGD and other optimization methods",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stats": "webpack --mode production --json --profile > stats.json",
    "build": "webpack --mode production",
    "ww": "npm run watch",
    "build:dev": "webpack --mode development --devtool=inline-source-map",
    "watch": "webpack --mode development --devtool=inline-source-map --watch",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --devtool=inline-source-map"
  },
  "author": "Ben Hoover",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoov/ngd-vis.git"
  },
  "bugs": {
    "url": "https://github.com/bhoov/ngd-vis/issues"
  },
  "homepage": "https://github.com/bhoov/ngd-vis#readme",
  "dependencies": {
    "@types/d3": "^5.7.2",
    "d3": "^5.11.0",
    "d3-legend": "^1.0.0",
    "d3-selection-multi": "^1.0.1",
    "d3-simple-slider": "^1.5.4",
    "d3-svg-legend": "^2.25.6",
    "jquery": "^3.4.1",
    "mathjax": "^3.0.0",
    "mathjs": "^6.1.0",
    "ramda": "^0.26.1",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "@types/mathjs": "^6.0.1",
    "@types/ramda": "^0.26.19",
    "cache-loader": "^1.2.2",
    "cssnano": "^4.1.10",
    "sass": "^1.22.10",
    "typescript": "^3.6.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.20.3",
    "thread-loader": "^1.1.5",
    "ts-loader": "^4.2.0",
    "ts-node": "^8.1.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1"
  }
}
